<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>8K.NZ Connected Devices Widget</title>
      <style>
        * {
          box-sizing: inherit;
        }
        /* latin-ext */
        @font-face {
          font-family: "Viga";
          font-style: normal;
          font-weight: 400;
          src: local("Viga-Regular"), url(https://fonts.gstatic.com/s/viga/v6/xMQbuFFdSaiXzQspDre2.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: "Viga";
          font-style: normal;
          font-weight: 400;
          src: local("Viga-Regular"), url(https://fonts.gstatic.com/s/viga/v6/xMQbuFFdSaiXzQUpDg.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
          background: url("record-sleeve.jpg");
          background-size: cover;
          height: 100%;
          line-height: 1.5;
        }
        div.listnerStatsWidget {
          width: 360px;
          height: 360px;
          position: absolute;
          padding: 24px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .inner {
          background: url("8K-circle-text.png") #FF851B;
          background-size: cover;
          color: #663000;
          font-family: "Viga", sans-serif;
          text-align: center;
          border-radius: 50%;
          height: 100%;
        }
        .inner p {
          position: relative;
          top: 52%;
          transform: translateY(-50%);
          font-size: 24px;
        }
        span.number {
          font-size: 36px;
        }
        span.radio {
          font-size: 36px;
        }
        </style>

    </head>
    <body>
        <div class="listnerStatsWidget">
            <div id="noOfListeners" class="inner">
              <p><span class="radio">📻</span></p>
            </div>
        </div>

        <script>
            const endpoint = 'http://stream.8k.nz:8000/status-json.xsl';
            function streamStats() {
              function getStreamStats() {
                    fetch(endpoint)
                        .then(blob => blob.json())
                        .then(data => {
                            const { source } = data.icestats
                            // let source = data.icestats.source;
                            let numbers = source.listeners;
                            if (numbers = 0 || numbers >= 2) {
                                document.getElementById("noOfListeners").innerHTML = `
                                    <p>There are currently<br>
                                    <span class="number">${source.listeners} </span>
                                    <span class="radio">📻</span><br>
                                    connected.
                                    </p>
                                    `
                            } else {
                                document.getElementById("noOfListeners").innerHTML = `
                                    <p>There is currently<br>
                                    <span class="number">${source.listeners} </span>
                                    <span class="radio">📻</span><br>
                                    connected.
                                    </p>
                                    `
                            }
                      })
                }
              getStreamStats();
              setTimeout(function repeat() {
                  getStreamStats();
                  setTimeout(repeat, 44000);
              }, 44000);
            };
            streamStats();
        </script>
    </body>
</html>